<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				height: 600px;
				width: 1000px;
				border: 1px solid red;
			}
			.row{
				height: 50px;
				width: 98%;
				margin-left: 1%;
				margin-right: 1%;
				float: left;
				background-color: #C0C0C0;
				margin-top: 5px;
			}
			.row div{
				float: left;
				margin-left: 1%;
				background-color: red;
			}
			.row div:last-child{
				/*margin-right: 1%;*/
			}
			.col-1{
				height: 50px;
				width: 7.25%;
			}
			.col-2{
				height: 50px;
				width: 15.5%;
			}
			.col-3{
				height: 50px;
				width: 23.75%;
			}
			.col-4{
				height: 50px;
				width: 32%;
			}
			.col-6{
				height: 50px;
				width: 48.5%;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="row">
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
			</div>
			<div class="row">
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
			</div>
			<div class="row">
				<div class="col-3"></div>
				<div class="col-3"></div>
				<div class="col-3"></div>
				<div class="col-3"></div>
			</div>
			<div class="row">
				<div class="col-4"></div>
				<div class="col-4"></div>
				<div class="col-4"></div>
			</div>
			<div class="row">
				<div class="col-6"></div>
				<div class="col-6"></div>
			</div>
			<div class="row">
				<div class="col-2"></div>
				<div class="col-3"></div>
				<div class="col-4"></div>
				<div class="col-1"></div>
				<div class="col-2"></div>
			</div>
		</div>
	</body>
</html>
