<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>float</title>
		<style>
			.content{
				height: 650px;
				width: 400px;
				background-color: #CCCCCC;
			}
			.d1,.d2,.d3,.d4{
				float: left;
				height: 100px;
				width: 100px;
				border: 1px solid red;
			}
			.d5{
				height: 100px;
				width: 100px;
				border: 1px solid red;
				clear: both;
			}
			.d5 div{
				float: right;
				height: 40px;
				width: 40px;
				border: 1px solid red;
				background-color: yellow;
			}
			.d6{
				/*float: right;*/
				height: 300px;
				width: 300px;
				border: 1px solid red;
				background-color: #ff0000;
				word-break: break-all
			}
			/*文字环绕图片，中队中文起作用,如果文字是英文，必须在父级中添加女word-break:break-all属性*/
			img{
				float: left;
				height: 80px;
				width: 60px;
				
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="d1"></div>
			<div class="d2"></div>
			<div class="d3"></div>
			<div class="d4"></div>
			<div class="d5">
				<div></div>
				<div></div>
			</div>
			<div class="d6">
				<img src="./7.png" alt="" />
				<!--成绩单顺城大街不放假你才是大家你们吃的方面才能发v交话费女将发动机女互相苏醒的内存学生那些时间才能金城江三次餐幅度时腹黑嫡女U盾和女房东军方的女-->
				hfbvhfbvhfdvnfdjdnndjxsjxmdmcjfdnvndfjncjmdsjxmdjcjdnfjmxjsmxsdkmcjdncjdsjmcjsdcmjsdncjdnjnfjvnjdnvjsdmcsdkcsdmcjdcmdjsm
			</div>
		</div>
	</body>
</html>
