<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>test</title>
		<style>
			/*.content div:only-child{
				background-color: red;
			}*/
			/*.content>div:first-child{
				border: 4px solid red;
			}*/
			/*.content>div:last-child{
				border: 3px solid red;
			}*/
			/*.content>div:nth-child(2){
				border: 2px solid red;
			}*/
			/*.content>div:nth-last-child(3){
				border: 2px solid red;
			}*/
			/*.content>div:last-of-type{
				border: 2px solid green;
			}*/
			/*.content>div:nth-of-type(1){
				border: 3px solid red;
			}*/
			/*button只有hover,active两个属性*/
			button:hover{
				background-color: red;
			}
			button:active{
				background-color: blue;
			}
			a{
				text-decoration: none;
			}
			
			a:link{
				color: brown;
			}
			a:visited{
				color: green;
			}
			a:hover{
				color: yellow;
			}
			a:active{
				color: red;
			}
			.div3{
				height: 80px;
				border: 1px solid red;
			/*	vertical-align: middle;*/
			}
			img{
				height: 70px;
				/*文本中间对齐*/
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<button>惦记我</button>
			<a href="#">打我呀</a>
			<div class="div1">
				兄弟1
				<div>
					兄弟1-1
					<div>兄弟1-1-1</div>
				</div>
				<div>兄弟1-2</div>
			</div>
			<div class="div2">
				兄弟2
				<div>兄弟2-1</div>
			</div>
			<div class="div3">
				<img src="./7.png" alt="" />
				<a href="">二姐夫南京</a>
			</div>
			<p>兄弟四</p>
		</div>
	</body>
</html>
