<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>文本居中</title>
		<style>
			.box{
				height: 610px;
				width: 500px;
				border: 1px solid red;
			/*	display: table;*/
			}
			.one{
				height: 200px;
				width: 200px;
				border: 1px solid red;
			}
			img{
				/*内联元素居中*/
				/*垂直居中*/
				height: 200px;
				vertical-align: middle;
			}
			.two{
				/*文本居中*/
				height: 100px;
				width: 100px;
				border: 1px solid red;
				text-align: center;
				line-height: 100px;
			}
			.three{
				/*table-cell居中*/
				height: 200px;
				width: 200px;
				background-color: yellow;
				display: table-cell;
				text-align: center;
				line-height: 200px;
				/*vertical-align: middle;*/
			}
			span{
				/*文本居中*/
				display: inline-block;
				height: 100px;
				width: 100px;
				background-color: green;
				text-align: center;
				line-height: 100px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="one">
				<img src="./7.png" alt="图片找不到了" />
				<a href="">点击我</a>
			</div>
			<div class="two">
				我居中啦
			</div>
			<div class="three">
				我也居中啦
			</div>
			<div class="four">
				<span>
					我也居中啦	
				</span>
			</div>
		</div>
	</body>
</html>
