<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>网格布局%</title>
		<style>
			.box{
				height: 300px;	
				width:1000px;
				margin: 0 auto;
				border: 1px solid black;			
			}
			.row{
				height: 40px;
				margin-left: 1%;
				margin-right: 1%;
				width: 98%;
				margin-top: 0.5%;
				border: 1px solid black;	
			}
			.row>div{
				float: left;
				height: 40px;
				margin-left: 1%;
			}
			.row>div:last-child{
				margin-right: 1%;
			}
			.col-1{
				width: 7.25%;
				background-color: yellow;
			}
			.col-2{
				width: 15.5%;
				background-color: blueviolet;
			}
			.col-3{
				width: 23.75%;
				background-color: blue;
			}
			.col-4{
				width: 32%;
				background-color: salmon;
			}
			.col-6{
				width: 98%;
				background-color: aqua;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="row">
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
			</div>
			<div class="row">
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
			</div>
			<div class="row">
				<div class="col-3"></div>
				<div class="col-3"></div>
				<div class="col-3"></div>
				<div class="col-3"></div>
			</div>
			<div class="row">
				<div class="col-4"></div>
				<div class="col-4"></div>
				<div class="col-4"></div>
			</div>
			<div class="row"><div class="col-6"></div></div>
			<div class="row">
				<div class="col-1"></div>
				<div class="col-2"></div>
				<div class="col-3"></div>
				<div class="col-4"></div>
				<div class="col-2"></div>
			</div>
		</div>
	</body>
</html>
