<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>合并</title>
		<style>
			/*
			 1.两个元素上下放置时，上边元素的下边距和下边元素的上边距合并，边距值为两边距中的较大者
			 2.两元素嵌套时（父元素无边框）上下边距发生合并,如果父级没有边框，子集添加margin值时，相当于给父级添加margin值，父级移动，子集不移动
			 3.当一个空元素没有边框或填充，它的上下边距会发生合并
			 4.两个空元素（没有边框或填充）上下放置发生边框合并*/
			.content{
				height: 200px;
				width: 200px;
				background-color: #C0C0C0;
			/*	border: 1px solid black;*/
				margin-top: 20px;
				/*float: left;*/
				/*overflow: hidden;*/
				/*display: inline-block;*/
				
			}
			.div1{
				height: 100px;
				/*display: inline-block;*/
				width: 100px;
				border: 1px solid black;
				background-color: red;
				margin-top: 10px;
				/*float: left;*/
			}
			/*解决方式：
			 1.父级中添加border。
			 2.父级中添加float:left
			 3.父级中添加overflow:hidden
			 4.父级中添加display:inline-block
			 5.子集中添加display: inline-block
			 6.子集中添加float:left*/
			.div0{
				font-size: 2em;
			}
			.one{
				font-size: 2em;
			}
			.one span{
				font-size: 2em;
			}
			
			.two{
				font-size: 32px;
			}
			.two span{
				font-size: 64px;
			}
			/*
			 1em=16px
			 如果设置em的元素的父级没有设置em,则该元素的nem=16npx,如果父级设置了em则该元素的em值为父级元素em的相应倍数
			 rem用于手机，1rem=16px
			 */
		</style>
	</head>
	<body>
		<div class="content">
			<div class="div1"></div>
		</div>
		
		<div class="div0">div</div>
		<div class="one">	
			div
			<span>span</span>
		</div>
		<div class="two">	
			div
			<span>span</span>
		</div>
	</body>
</html>
