<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>居中</title>
		<style>
			/*
			 水平/垂直居中：
			 1.text-align:center; line-height:px;
			 2.子元素添加vertical-align:middle（必须有两个以上文本云元素）;
			 3.设置diaplay:table-cell之后添加text-align实现水平居中，添加vertical-align实现垂直居中
			 	父级中需添加display:table
			 * */
			.box{
				height: 430px;
				width: 400px;
				display: table;
				/*overflow用于父级*/
				overflow: hidden;
				border: 1px solid black;
			}
			.box div.two{
				display: table-cell;
				margin-top: 5px;
				height:100px;
				width: 100px;
				background-color: green;
				vertical-align: middle;
				/*text-align:center;*/
			}
			.box div.three{
				/*table-cell文本居中，是将相应元素变为td，然后采用text-align和vertical居中*/
				margin-left: 5px;
				margin-top: 5px;
				height:100px;
				width: 100px;
				
				display: table-cell;
				
				background-color: yellow;
				text-align: center;
				vertical-align: middle;
				/*line-height: 100px;*/
				
			}
			/*display隐藏时，不保留元素原有空间*/
			/*.three{
				display: block;
			}*/
			/*visibility隐藏时保留元素原有空间*/
			/*.two{
				visibility: visible;
			}
			.img1{
				height: 60px;
				vertical-align: middle;
			}*/
			.four{
				height:50px;
				width: 50px;
				border: 1px solid black;
				display: inline-block;
			}
			/*vertical-align文本居中,添加给子元素，适用于diaplay:inline-block*/
			/*.five div:last-child{
				height: 80px;
				width: 40px;
				display: inline-block;
				background-color: red;
				vertical-align:middle;
			}
			.five div:first-child{
				height: 50px;
				width: 40px;
				display: inline-block;
				margin-left: 5px;
				vertical-align:middle;
				background-color: green;
				
			}*/
			.div6 img{
				/*vertical-align:baseline;*/
				vertical-align:middle;
			}
			.div6{
				/*vertical-align给单个元素的文本居中时需添加text-align: center*/
				height: 400px;
				width: 300px;
				background-color: greenyellow;
				/*text-align: center;
				vertical-align:middle;
				display: table-cell;*/
			}
		</style>
	</head>
	<body>
		<div class="box">
			<!--<div class="one">
				<img src="./7.png" alt="" class="img1"/>-->
				<!--<img src="./5.png" alt="" />-->
				<!--<a href="">惦记我</a>-->
				<!--<span>111</span>
			</div>-->
			<div class="two">2</div>
			<div class="three">
				<div class="four">4</div>
			</div>
			
			<!--<div class="five">
				<div>22</div>
				<div>33</div>
			</div>-->
			<div class="div6">
				<img src="./7.png" alt="" />cdddc
			</div>
		</div>
	</body>
</html>
