<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>taobao</title>
	<style>
        *{
        	margin: 0;
        	padding: 0;
        	box-sizing: border-box;

        }
      
		.navi1{
			width: 99%;
			height: 20px;
			border: 4px solid orange;
			margin:5px;
		}
		.maune{
			width: 98%;
			height: 100px;
			border: 4px solid orange;
			margin-left: 17px;
		}
		.ser{
			width: 99%;
			height: 20px;
			border: 4px solid orange;
			margin:5px;
		}
		.big{
			widows: 100%;
			height: 800px;
		}
		.opt{
			width: 13%;
			height: 400px;
			border: 4px solid #06f;
            margin: 0px 25px;
            float: left;

		}
		.box{
              	width: 64%;
              	height: 400px;
       	       /* background-color: #ffb7dd;*/
       	      /* border: 2px solid red;*/
       	       float: left;
       	    
              }
           .one{
       	 	width: 68%;
       	 	height: 200px;
       	 	border: 2px solid yellow;
       	 	margin-bottom:20px;
       	 	float: left;

               }
             .two{
       	    width: 27%;
       	    height: 200px;
       	    border: 2px solid yellow;
       	    margin-left: 8px;
       	    float: left;
               }
              .three{
       	    width: 68%;
       	 	height: 172px;
       	 	border: 2px solid yellow;
       	 	/*margin-bottom:20px;*/
       	 	/*margin-left: 400px;*/
       	 	float: left;

       	 	
               }
             .four{
       	     width: 27%;
       	    height: 172px;
       	    border: 2px solid yellow;
       	    margin-left: 8px;
       	    float: left;
  
         }
            .right{
            	width: 17%;
            	/*float: left;*/
            	/*border: 1px solid red;*/
            	overflow: hidden;

            }
             
              .aside{
       	    width: 90%;
       	    height: 140px;
       	    border: 4px solid #06f;
       	    margin-left: 8px;
       	    float: left;

              }
              .under{
       		  width: 90%;
       	    height: 420px;
       	    border: 4px solid #06f;
       	    margin: 8px 0px 0px 8px;
       	    float: left;
              }
              .B{
              	width:96%;
              	height:280px;
              	margin:70px 0 70px 8px;
              }
              #A~.sheet{
       	    width:23%;
       	    height: 90px;
       	    border: 1px solid green;
       	    float: left;
              }
           
              .uu{
       	    width: 77%;
       	    height: 150px;
       	    border: 4px solid #06f;
       	    /*float: left;*/
       	    margin:-370px 0 0 10px;
              }
     
	</style>
</head>
<body bgcolor="#9bf">
<div class="DA">
<div class="navi1"></div>
	<div class="maune"></div>
	<div class="ser"></div>
    <div class="big">
	 <div class="opt"></div>
	 <div class="box">
      <div class="box one"></div> 
      <div class="box two"></div> 
      <div class="box three"></div> 
      <div class= "box four"></div>
     </div>
    <div class="right">
	<div class="aside"></div>	
	<div class="under">
	    <div class="B">
		<div class="sheet" id="A"></div>
		<div class="sheet"></div>
		<div class="sheet"></div>
		<div class="sheet"></div>
		<div class="sheet"></div>
		<div class="sheet"></div>
		<div class="sheet"></div>
		<div class="sheet"></div>
		<div class="sheet"></div>
		<div class="sheet"></div>
		<div class="sheet"></div>
		<div class="sheet"></div>
		<div class="sheet"></div>
		</div> 
		</div>
		</div>
  </div>
	<div class="uu"></div>
	</div>
	</div>
</body>
</html>