<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>test</title>
  <style>
    ul li{
      list-style: none;
      margin:10px;
    }
    ul li a{
      color: black;
      font-size: 18px;
      text-decoration: none;
    }
    header,nav,article,section,aside,footer{
      display: block;
    }
    header{
      float:left;
      width:100%;
      height:80px;
      background-color: #ccc;
      margin-bottom: 2px;
    }
    nav{
      width:15%;
      height:400px;
      background-color: #ccc;
      float: left;
      margin-right: 2%;
    }
    article{
      width:53%;
      height: 400px;
      background-color: #ccc;
      float: left;
    }
    section{
      width:100%;
      height:45%;
      background-color: #cc8;
    }
    #one{
      margin-bottom: 30px;
    }
    aside{
      width:28%;
      height: 400px;
      float: left;   
      background-color: #ccc; 
      margin-left:10px;
    }
    footer{
      width: 100%;
      height: 80px;
      float: left;
      margin-top: 30px;
      background-color: #ccc; 
    }
  </style>
</head>
<body>
  <header></header>
  <nav>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">Content</a></li>
      <li><a href="#">MORE</a></li>
    </ul>
  </nav>
  <article>
    <section id="one"></section>
    <section></section>
  </article>
  <aside>
    
  </aside>
  <footer>
    
  </footer>
</body>
</html>